<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientLoginFragment">

    <fragment
        android:id="@+id/clientLoginFragment"
        android:name="com.example.hackathon.view.fragment.ClientLoginFragment"
        android:label="ClientLoginFragment" >
        <action
            android:id="@+id/action_clientLoginFragment_to_emailAuthFragment"
            app:destination="@id/emailAuthFragment" />
        <action
            android:id="@+id/action_clientLoginFragment_to_ownerLoginFragment"
            app:destination="@id/ownerLoginFragment" />
        <action
            android:id="@+id/action_clientLoginFragment_to_ownerMainFragment"
            app:destination="@id/ownerMainFragment" />
        <action
            android:id="@+id/action_clientLoginFragment_to_clientMainFragment"
            app:destination="@id/clientMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.hackathon.view.fragment.SignupFragment"
        android:label="ClientSignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_ownerMainFragment"
            app:destination="@id/ownerMainFragment" />
        <action
            android:id="@+id/action_signupFragment_to_clientMainFragment"
            app:destination="@id/clientMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAuthFragment"
        android:name="com.example.hackathon.view.fragment.EmailAuthFragment"
        android:label="EmailAuthFragment" >
        <action
            android:id="@+id/action_emailAuthFragment_to_clientSignupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerLoginFragment"
        android:name="com.example.hackathon.view.fragment.OwnerLoginFragment"
        android:label="OwnerLoginFragment" >
        <action
            android:id="@+id/action_ownerLoginFragment_to_emailAuthFragment"
            app:destination="@id/emailAuthFragment" />
        <action
            android:id="@+id/action_ownerLoginFragment_to_ownerMainFragment"
            app:destination="@id/ownerMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerMainFragment"
        android:name="com.example.hackathon.view.fragment.OwnerMainFragment"
        android:label="owner_main_fragment"
        tools:layout="@layout/owner_main_fragment" >
        <action
            android:id="@+id/action_ownerMainFragment_to_ownerDetailFragment"
            app:destination="@id/ownerDetailFragment" />
        <action
            android:id="@+id/action_ownerMainFragment_to_ownerOrderListFragment"
            app:destination="@id/ownerOrderListFragment" />
        <action
            android:id="@+id/action_ownerMainFragment_to_ownerStoreAddFragment"
            app:destination="@id/ownerStoreAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientMainFragment"
        android:name="com.example.hackathon.view.fragment.ClientMainFragment"
        android:label="client_main_fragment"
        tools:layout="@layout/client_main_fragment" >
        <action
            android:id="@+id/action_clientMainFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerStoreAddFragment"
        tools:layout="@layout/owner_store_add_fragment"
        android:name="com.example.hackathon.view.fragment.OwnerStoreAddFragment"
        android:label="OwnerStoreAddFragment" />
    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="com.example.hackathon.view.fragment.ClientDetailFragment"
        android:label="ClientDetailFragment" />
    <fragment
        android:id="@+id/ownerDetailFragment"
        android:name="com.example.hackathon.view.fragment.OwnerDetailFragment"
        android:label="OwnerDetailFragment" />
    <fragment
        android:id="@+id/ownerOrderListFragment"
        android:name="com.example.hackathon.view.fragment.OwnerOrderListFragment"
        android:label="OwnerOrderListFragment" />


</navigation>