<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientLoginFragment">

    <fragment
        android:id="@+id/clientLoginFragment"
        android:name="com.example.hackathon.view.fragment.ClientLoginFragment"
        android:label="ClientLoginFragment" >
        <action
            android:id="@+id/action_clientLoginFragment_to_emailAuthFragment"
            app:destination="@id/emailAuthFragment" />
        <action
            android:id="@+id/action_clientLoginFragment_to_ownerLoginFragment"
            app:destination="@id/ownerLoginFragment" />
        <action
            android:id="@+id/action_clientLoginFragment_to_ownerMainFragment"
            app:destination="@id/ownerMainFragment" />
        <action
            android:id="@+id/action_clientLoginFragment_to_clientMainFragment"
            app:destination="@id/clientMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.hackathon.view.fragment.SignupFragment"
        android:label="ClientSignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_ownerMainFragment"
            app:destination="@id/ownerMainFragment" />
        <action
            android:id="@+id/action_signupFragment_to_clientMainFragment"
            app:destination="@id/clientMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAuthFragment"
        android:name="com.example.hackathon.view.fragment.EmailAuthFragment"
        android:label="EmailAuthFragment" >
        <action
            android:id="@+id/action_emailAuthFragment_to_clientSignupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerLoginFragment"
        android:name="com.example.hackathon.view.fragment.OwnerLoginFragment"
        android:label="OwnerLoginFragment" >
        <action
            android:id="@+id/action_ownerLoginFragment_to_emailAuthFragment"
            app:destination="@id/emailAuthFragment" />
        <action
            android:id="@+id/action_ownerLoginFragment_to_ownerMainFragment"
            app:destination="@id/ownerMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerMainFragment"
        android:name="com.example.hackathon.view.fragment.OwnerMainFragment"
        android:label="owner_main_fragment"
        tools:layout="@layout/owner_main_fragment" />
    <fragment
        android:id="@+id/clientMainFragment"
        android:name="com.example.hackathon.view.fragment.ClientMainFragment"
        android:label="client_main_fragment"
        tools:layout="@layout/client_main_fragment" />
    <fragment
        android:id="@+id/ownerStoreAddBottomSheetDialog"
        tools:layout="@layout/owner_store_add_bottom_sheet_dialog"
        android:name="com.example.hackathon.view.dialog.OwnerStoreAddBottomSheetFragment"
        android:label="OwnerStoreAddBottomSheetDialog" >

        <action
            android:id="@+id/action_ownerStoreAddBottomSheetDialog_to_ownerStoreAddFragment"
            app:destination="@id/ownerStoreAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerStoreAddFragment"
        tools:layout="@layout/owner_store_add_fragment"
        android:name="com.example.hackathon.view.fragment.OwnerStoreAddFragment"
        android:label="OwnerStoreAddFragment" >
        <action
            android:id="@+id/action_ownerStoreAddFragment_to_ownerStoreAddBottomSheetDialog"
            app:destination="@id/ownerStoreAddBottomSheetDialog" />
    </fragment>
    <dialog
        android:id="@+id/reviewBottomSheetDialogFragment"
        android:name="com.example.hackathon.view.dialog.ReviewBottomSheetDialogFragment"
        android:label="ReviewBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/ownerReviewFragment"
        android:name="com.example.hackathon.view.fragment.OwnerReviewFragment"
        android:label="OwnerReviewFragment" >
        <action
            android:id="@+id/action_ownerReviewFragment_to_reviewBottomSheetDialogFragment"
            app:destination="@id/reviewBottomSheetDialogFragment" />
        <argument
            android:name="data"
            app:argType="com.example.hackathon.domain.entity.Review" />
    </fragment>


</navigation>